//
//  Rule file generated on Sun Oct 30 13:31:43 MST 2016
//     by Calibre Interactive - PEX (v2015.2_36.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "Register_File_new.calibre.db"
LAYOUT PRIMARY "Register_File_new"
LAYOUT SYSTEM GDSII

SOURCE PATH "/afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/pex/Register_File_new.src.net"
SOURCE PRIMARY "Register_File_new"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "Register_File_new.lvs.report"

PEX NETLIST "Register_File_new.pex.netlist" HSPICE 1 SOURCENAMES GROUND "vss!" LOCATION RCNAMED RAREA 
PEX REPORT "Register_File_new.pex.report" SOURCENAMES
PEX REDUCE TICER 1000000000000
PEX EXTRACT EXCLUDE SOURCENAMES TOPLEVEL "VDD!" "VSS!" "vdd!" "vss!"
PEX REDUCE CC ABSOLUTE 10 RATIO 0.2 SCALE 1
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES NO
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS POWER NAME
	"VDD!"
	"vdd!"

LVS GROUND NAME
	"VSS!"
	"vss!"


LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/afs/asu.edu/class/e/e/e/eee525b/asap7/asap7PDK/calibre/ruledirs/rcx/rcxControl_calibre_asap7.rul"

