* File: L2_trialSDFLx4_ASAP7_75t_R.pex.netlist
* Created: Fri Sep 16 10:16:43 2016
* Program "Calibre xRC"
* Version "v2015.2_36.27"
* 
.include "L2_trialSDFLx4_ASAP7_75t_R.pex.netlist.pex"
.subckt L2_trialSDFLx4_ASAP7_75t_R  VSS! VDD! CLK SP D0 D1 QN
* 
* QN	QN
* D1	D1
* D0	D0
* SP	SP
* CLK	CLK
MM39 N_CLKN_MM39_d N_CLK_MM39_g VSS! VSS! NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
+ $X=13.366 $Y=10.881
MM46 N_CLKB_MM46_d N_CLKN_MM46_g VSS! VSS! NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
+ $X=13.42 $Y=10.881
MM38 N_SN_MM38_d N_SP_MM38_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=13.582 $Y=10.881
MM29 N_NET05_MM29_d N_SN_MM29_g noxref_17 VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=13.744 $Y=10.881
MM28 noxref_17 N_D0_MM28_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3 $X=13.798
+ $Y=10.881
MM0 noxref_18 N_D1_MM0_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3 $X=13.852
+ $Y=10.881
MM2 N_NET05_MM2_d N_SP_MM2_g noxref_18 VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=13.906 $Y=10.881
MM44 N_PD1_MM44_d N_NET05_MM44_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.068 $Y=10.881
MM43 N_MH_MM43_d N_CLKB_MM43_g N_PD1_MM43_s VSS! NMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3 $X=14.176 $Y=10.881
MM48 N_MH_MM48_d N_CLKN_MM48_g N_PD3_MM48_s VSS! NMOS_RVT L=2e-08 W=2.7e-08
+ NFIN=1 $X=14.23 $Y=10.881
MM47 N_PD3_MM47_d N_MS_MM47_g VSS! VSS! NMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.284 $Y=10.881
MM51 N_MS_MM51_d N_MH_MM51_g VSS! VSS! NMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.338 $Y=10.881
MM54 N_MS_MM54_d N_CLKN_MM54_g N_SH_MM54_s VSS! NMOS_RVT L=2e-08 W=2.7e-08
+ NFIN=1 $X=14.392 $Y=10.881
MM58 N_SH_MM58_d N_CLKB_MM58_g N_PD5_MM58_s VSS! NMOS_RVT L=2e-08 W=2.7e-08
+ NFIN=1 $X=14.446 $Y=10.881
MM57 N_PD5_MM57_d N_SS_MM57_g VSS! VSS! NMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.554 $Y=10.881
MM55 N_SS_MM55_d N_SH_MM55_g VSS! VSS! NMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.608 $Y=10.881
MM24 N_QN_MM24_d N_SH_MM24_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.77 $Y=10.881
MM24@4 N_QN_MM24@4_d N_SH_MM24@4_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.824 $Y=10.881
MM24@3 N_QN_MM24@3_d N_SH_MM24@3_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.878 $Y=10.881
MM24@2 N_QN_MM24@2_d N_SH_MM24@2_g VSS! VSS! NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.932 $Y=10.881
MM40 N_CLKN_MM40_d N_CLK_MM40_g VDD! VDD! PMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
+ $X=13.366 $Y=11.043
MM45 N_CLKB_MM45_d N_CLKN_MM45_g VDD! VDD! PMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
+ $X=13.42 $Y=11.043
MM32 N_SN_MM32_d N_SP_MM32_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=13.582 $Y=11.016
MM26 noxref_15 N_SN_MM26_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3 $X=13.744
+ $Y=11.016
MM31 noxref_15 N_D0_MM31_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3 $X=13.798
+ $Y=11.016
MM27 N_NET05_MM27_d N_D1_MM27_g noxref_15 VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=13.852 $Y=11.016
MM30 N_NET05_MM30_d N_SP_MM30_g noxref_15 VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=13.906 $Y=11.016
MM41 N_PU1_MM41_d N_NET05_MM41_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.068 $Y=11.016
MM42 N_MH_MM42_d N_CLKN_MM42_g N_PU1_MM42_s VDD! PMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3 $X=14.122 $Y=11.016
MM49 N_MH_MM49_d N_CLKB_MM49_g N_PD2_MM49_s VDD! PMOS_RVT L=2e-08 W=2.7e-08
+ NFIN=1 $X=14.176 $Y=11.07
MM50 N_PD2_MM50_d N_MS_MM50_g VDD! VDD! PMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.284 $Y=11.07
MM52 N_MS_MM52_d N_MH_MM52_g VDD! VDD! PMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.338 $Y=11.07
MM53 N_MS_MM53_d N_CLKB_MM53_g N_SH_MM53_s VDD! PMOS_RVT L=2e-08 W=2.7e-08
+ NFIN=1 $X=14.446 $Y=11.07
MM59 N_SH_MM59_d N_CLKN_MM59_g N_PD4_MM59_s VDD! PMOS_RVT L=2e-08 W=2.7e-08
+ NFIN=1 $X=14.5 $Y=11.07
MM60 N_PD4_MM60_d N_SS_MM60_g VDD! VDD! PMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.554 $Y=11.07
MM56 N_SS_MM56_d N_SH_MM56_g VDD! VDD! PMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
+ $X=14.608 $Y=11.07
MM25 N_QN_MM25_d N_SH_MM25_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.77 $Y=11.016
MM25@4 N_QN_MM25@4_d N_SH_MM25@4_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.824 $Y=11.016
MM25@3 N_QN_MM25@3_d N_SH_MM25@3_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.878 $Y=11.016
MM25@2 N_QN_MM25@2_d N_SH_MM25@2_g VDD! VDD! PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
+ $X=14.932 $Y=11.016
*
.include "L2_trialSDFLx4_ASAP7_75t_R.pex.netlist.L2_TRIALSDFLX4_ASAP7_75T_R.pxi"
*
.ends
*
*
