* File: L2_trialSDFLx4_ASAP7_75t_R.pex.netlist.L2_TRIALSDFLX4_ASAP7_75T_R.pxi
* Created: Fri Sep 16 10:16:43 2016
* 
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%CLK N_CLK_MM39_g N_CLK_c_2_p N_CLK_MM40_g CLK
+ vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%CLK
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%CLKN N_CLKN_MM46_g N_CLKN_c_8_n N_CLKN_MM45_g
+ N_CLKN_MM42_g N_CLKN_MM48_g N_CLKN_MM54_g N_CLKN_c_17_p N_CLKN_MM59_g
+ N_CLKN_MM39_d N_CLKN_MM40_d N_CLKN_c_12_n N_CLKN_c_27_p N_CLKN_c_16_p
+ N_CLKN_c_24_p vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%CLKN
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%SP N_SP_MM38_g N_SP_MM32_g N_SP_MM2_g
+ N_SP_MM30_g SP vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%SP
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%SN N_SN_MM29_g N_SN_MM26_g N_SN_MM38_d
+ N_SN_MM32_d vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%SN
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%D0 N_D0_MM28_g N_D0_MM31_g D0 vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%D0
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%D1 N_D1_MM0_g N_D1_MM27_g D1 vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%D1
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%NET05 N_NET05_MM44_g N_NET05_MM41_g
+ N_NET05_MM29_d N_NET05_MM2_d N_NET05_MM30_d N_NET05_MM27_d N_NET05_c_42_p
+ N_NET05_c_43_p N_NET05_c_44_p vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%NET05
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%CLKB N_CLKB_MM43_g N_CLKB_c_51_n N_CLKB_MM49_g
+ N_CLKB_MM58_g N_CLKB_c_55_n N_CLKB_MM53_g N_CLKB_MM46_d N_CLKB_MM45_d
+ N_CLKB_c_65_n N_CLKB_c_69_n vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%CLKB
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%MS N_MS_MM47_g N_MS_MM50_g N_MS_MM54_d
+ N_MS_MM51_d N_MS_MM52_d N_MS_MM53_d vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%MS
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%MH N_MH_MM51_g N_MH_MM52_g N_MH_MM43_d
+ N_MH_MM48_d N_MH_MM42_d N_MH_c_75_p N_MH_MM49_d N_MH_c_76_p vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%MH
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%SS N_SS_MM57_g N_SS_MM60_g N_SS_MM55_d
+ N_SS_MM56_d vss! PM_L2_TRIALSDFLX4_ASAP7_75T_R%SS
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%SH N_SH_MM55_g N_SH_c_82_p N_SH_MM56_g
+ N_SH_MM24_g N_SH_MM25_g N_SH_MM24@4_g N_SH_MM25@4_g N_SH_MM24@3_g
+ N_SH_MM25@3_g N_SH_MM24@2_g N_SH_MM25@2_g N_SH_MM58_d N_SH_MM54_s N_SH_c_79_p
+ N_SH_MM59_d N_SH_MM53_s N_SH_c_83_p N_SH_c_84_p N_SH_c_80_p N_SH_c_81_p vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%SH
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%QN N_QN_MM24_d N_QN_MM24@3_d N_QN_MM24@4_d
+ N_QN_MM24@2_d N_QN_MM25_d N_QN_MM25@3_d N_QN_MM25@4_d N_QN_MM25@2_d QN vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%QN
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD1 N_PD1_MM44_d N_PD1_MM43_s vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD1
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%PU1 N_PU1_MM42_s N_PU1_MM41_d vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%PU1
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD2 N_PD2_MM49_s N_PD2_MM50_d vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD2
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD5 N_PD5_MM58_s N_PD5_MM57_d vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD5
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD4 N_PD4_MM60_d N_PD4_MM59_s vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD4
x_PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD3 N_PD3_MM47_d N_PD3_MM48_s vss!
+ PM_L2_TRIALSDFLX4_ASAP7_75T_R%PD3
cc_1 N_CLK_MM39_g N_CLKN_c_8_n 1.77572e-19
cc_2 N_CLK_c_2_p N_CLKN_c_8_n 0.0015311f
cc_3 CLK N_CLKN_c_8_n 9.43486e-19
cc_4 CLK N_CLKN_MM39_d 7.77291e-20
cc_5 N_CLK_MM39_g N_CLKN_c_12_n 4.27029e-19
cc_6 N_CLK_c_2_p N_CLKN_c_12_n 0.00191213f
cc_7 CLK N_CLKN_c_12_n 0.00489975f
cc_8 N_CLKN_MM42_g N_CLKB_c_51_n 0.0017276f
cc_9 N_CLKN_c_16_p N_CLKB_c_51_n 0.00101107f
cc_10 N_CLKN_c_17_p N_CLKB_MM58_g 0.00175793f
cc_11 N_CLKN_MM59_g N_CLKB_MM58_g 7.43063e-19
cc_12 N_CLKN_MM42_g N_CLKB_c_55_n 6.47392e-20
cc_13 N_CLKN_c_17_p N_CLKB_c_55_n 0.00220807f
cc_14 N_CLKN_MM59_g N_CLKB_c_55_n 9.33338e-19
cc_15 N_CLKN_c_12_n N_CLKB_c_55_n 9.43421e-21
cc_16 N_CLKN_c_16_p N_CLKB_c_55_n 0.00198235f
cc_17 N_CLKN_c_24_p N_CLKB_c_55_n 5.56844e-20
cc_18 N_CLKN_c_12_n N_CLKB_MM46_d 1.18839e-19
cc_19 N_CLKN_c_12_n N_CLKB_MM45_d 7.27376e-20
cc_20 N_CLKN_c_27_p N_CLKB_MM45_d 5.30429e-20
cc_21 N_CLKN_c_16_p N_CLKB_MM45_d 4.30913e-19
cc_22 N_CLKN_c_8_n N_CLKB_c_65_n 0.0031905f
cc_23 N_CLKN_c_12_n N_CLKB_c_65_n 0.00510433f
cc_24 N_CLKN_c_27_p N_CLKB_c_65_n 1.4978e-19
cc_25 N_CLKN_c_16_p N_CLKB_c_65_n 0.00229238f
cc_26 N_CLKN_MM42_g N_CLKB_c_69_n 0.00158436f
cc_27 N_CLKN_c_17_p N_CLKB_c_69_n 0.0016021f
cc_28 N_CLKN_MM59_g N_CLKB_c_69_n 6.77198e-19
cc_29 N_CLKN_c_12_n N_CLKB_c_69_n 2.30546e-19
cc_30 N_CLKN_c_16_p N_CLKB_c_69_n 0.0484444f
cc_31 N_CLKN_c_24_p N_CLKB_c_69_n 0.00136077f
cc_32 N_CLKN_MM42_g N_PU1_MM42_s 0.00257009f
cc_33 N_CLKN_c_16_p N_PU1_MM42_s 0.00178831f
cc_34 vss! N_NET05_MM29_d 5.04147e-19
cc_35 vss! N_NET05_c_42_p 0.00465205f
cc_36 vss! N_NET05_c_43_p 0.00237913f
cc_37 vss! N_NET05_c_44_p 0.012508f
cc_38 vss! N_NET05_MM29_d 0.00109955f
cc_39 vss! N_NET05_c_43_p 0.00418995f
cc_40 vss! N_NET05_c_44_p 8.00198e-19
cc_41 vss! N_NET05_c_42_p 6.7922e-19
cc_42 vss! N_NET05_c_43_p 0.00483149f
cc_43 vss! N_NET05_c_44_p 0.00202338f
cc_44 N_MH_c_75_p N_PU1_MM42_s 0.00511366f
cc_45 N_MH_c_76_p N_PU1_MM42_s 2.41256e-19
cc_46 N_MH_c_75_p N_PD2_MM50_d 0.00527361f
cc_47 N_MH_c_76_p N_PD2_MM50_d 0.00263765f
cc_48 N_SH_c_79_p N_PD5_MM57_d 0.00396568f
cc_49 N_SH_c_80_p N_PD5_MM57_d 0.00248218f
cc_50 N_SH_c_81_p N_PD5_MM57_d 3.43449e-19
cc_51 N_SH_c_82_p N_PD4_MM60_d 2.19741e-19
cc_52 N_SH_c_83_p N_PD4_MM60_d 0.00253314f
cc_53 N_SH_c_84_p N_PD4_MM60_d 4.8361e-19
