


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         Register_File_new.lvs.report
LAYOUT NAME:              /afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/pex/svdb/Register_File_new.sp ('Register_File_new')
SOURCE NAME:              /afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/pex/Register_File_new.src.net ('Register_File_new')
RULE FILE:                /afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/pex/_rcxControl_calibre_asap7.rul_
RULE FILE TITLE:          LVS Rule File for ASAP7 PDK
CREATION TIME:            Sun Oct 30 13:32:03 2016
CURRENT DIRECTORY:        /afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/pex
USER NAME:                vsriva10
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        Register_File_new             Register_File_new



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD!" "vdd!"
   LVS GROUND NAME                        "VSS!" "vss!"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     100
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  nfin nfin 0 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         Register_File_new
SOURCE CELL NAME:         Register_File_new

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             46        46

 Nets:            1426      1426

 Instances:       2212      2212         MN (4 pins)
                  1220      1220         MP (4 pins)
                ------    ------
 Total Inst:      3432      3432


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             46        46

 Nets:             926       926

 Instances:        545       545         MN (4 pins)
                    33        33         MP (4 pins)
                   732       732         INV (2 pins)
                    36        36         NAND2 (3 pins)
                    16        16         NAND3 (4 pins)
                    64        64         NOR2 (3 pins)
                   272       272         SDW2 (3 pins)
                    16        16         SDW3 (4 pins)
                    48        48         SUP2 (3 pins)
                    16        16         SPUP_2_1 (4 pins)
                ------    ------
 Total Inst:      1778      1778



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              46         46            0            0

   Nets:              926        926            0            0

   Instances:         545        545            0            0    MN(NMOS_SRAM)
                       32         32            0            0    MP(PMOS_RVT)
                        1          1            0            0    MP(PMOS_SRAM)
                      732        732            0            0    INV
                       36         36            0            0    NAND2
                       16         16            0            0    NAND3
                       64         64            0            0    NOR2
                      272        272            0            0    SDW2
                       16         16            0            0    SDW3
                       48         48            0            0    SUP2
                       16         16            0            0    SPUP_2_1
                  -------    -------    ---------    ---------
   Total Inst:       1778       1778            0            0


o Statistics:

   192 layout mos transistors were reduced to 34.
     158 mos transistors were deleted by parallel reduction.
   192 source mos transistors were reduced to 34.
     158 mos transistors were deleted by parallel reduction.


o Initial Correspondence Points:

   Ports:        VDD! VSS! DATA_OUT<8> DATA_OUT<9> DATA_OUT<10> DATA_OUT<11> DATA_OUT<12>
                 DATA_OUT<13> DATA_OUT<14> DATA_OUT<15> DATA_OUT<0> DATA_OUT<1> DATA_OUT<2>
                 DATA_OUT<3> DATA_OUT<4> DATA_OUT<5> DATA_OUT<6> DATA_OUT<7> ADDR_RD<0>
                 ADDR_RD<1> ADDR_RD<2> ADDR_RD<3> RE ADDR_WR<0> ADDR_WR<1> ADDR_WR<2> ADDR_WR<3>
                 WE CLK DATA_IN<12> DATA_IN<14> DATA_IN<15> DATA_IN<10> DATA_IN<9> DATA_IN<13>
                 DATA_IN<11> DATA_IN<8> DATA_IN<4> DATA_IN<6> DATA_IN<7> DATA_IN<2> DATA_IN<1>
                 DATA_IN<5> DATA_IN<3> DATA_IN<0> PRECHARGE


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      3 sec
Total Elapsed Time:  3 sec
