

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Register_File_new.lvs.report.ext
LAYOUT NAME:              Register_File_new.calibre.db ('Register_File_new')
CREATION TIME:            Sun Oct 30 13:31:53 2016
CURRENT DIRECTORY:        /afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/pex
USER NAME:                vsriva10
CALIBRE VERSION:          v2015.2_36.27    Wed Jul 1 10:06:07 PDT 2015



