####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA		OA		Stream		Stream
# Layer		Purpose		LayerNum	Datatype
####################################################################

 M3  pin  30  251 
 LIG  drawing  16  0 
 V0  drawing  18  0 
 SRAMVT  drawing  110  0 
 M1  drawing  19  0 
 Pselect  drawing  13  0 
 BOUNDARY  drawing  100  0 
 GCut  drawing  10  0 
 M2  pin  20  251 
 Active  drawing  11  0 
 Nselect  drawing  12  0 
 M3  drawing  30  0 
 fin  drawing  2  0 
 LISD  drawing  17  0 
 M2  label  20  237 
 M1  pin  19  251 
 SDT  drawing  88  0 
 V2  drawing  25  0 
 M2  drawing  20  0 
 Gate  drawing  7  0 
 SRAMDRC  drawing  99  0 
 V1  drawing  21  0 
 well  drawing  1  0 
