#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vsriva10
HostName                       eecad32.eas.asu.edu
ProcessIdentifier              13015
ProcessCreationTime_UTC        1477880530
ProcessCreationTime_Readable   Sun Oct 30 19:22:10 2016 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/asu.edu/users/v/s/r/vsriva10/asap7_rundir/RF_Lab4/Register_File_new/layout/layout.oa.cdslck
TimeEditLocked                 Sun Oct 30 23:31:08 2016 MST
