* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP mn(nmos_lvt) l w nfin
* KEEP_PROP mn(nmos_rvt) l w nfin
* KEEP_PROP mn(nmos_slvt) l w nfin
* KEEP_PROP mn(nmos_sram) l w nfin
* KEEP_PROP mp(pmos_lvt) l w nfin
* KEEP_PROP mp(pmos_rvt) l w nfin
* KEEP_PROP mp(pmos_slvt) l w nfin
* KEEP_PROP mp(pmos_sram) l w nfin
* KEEP_PROP_END
*
.SUBCKT L2_trialSDFLx4_ASAP7_75t_R
* nothing transcripted
.ENDS
***************************************
