OK
VERSION          2
TIME_NUMBER 3340099298
LAYER_COUNT         66
VIACOR_COUNT         10
FIELD_NAMES drc_layer_nb layer_name
         1 LIG
         4 V0LIG
         6 LISD
         7 V0LISD
         9 SDT
        12 DIFF2SDT
        22 Gate
        23 Gate_1
        27 Dummy
        48 N_src_drn
        49 P_src_drn
        53 nsub
        54 psub
        55 mp_cont
        56 mn_cont
        59 n_cont_1
        60 p_cont_1
        62 XCALIBRATE__Active
        65 XCALIBRATE__Gate
        69 XCALIBRATE__FGATE
        72 XCALIBRATE__Dummy
        75 XCALIBRATE__SDT
        78 XCALIBRATE__LISD
        81 XCALIBRATE__LIG
        84 XCALIBRATE__M1
        89 XCALIBRATE__M2
        93 XCALIBRATE__M3
        97 XCALIBRATE__M4
       101 XCALIBRATE__M5
       105 XCALIBRATE__M6
       109 XCALIBRATE__M7
       113 XCALIBRATE__M8
       117 XCALIBRATE__M9
      5343 M1
      5349 M2
      5355 M3
      5361 M4
      5367 M5
      5373 M6
      5379 M7
      5385 M8
      5391 M9
      5397 pad
      5407 V1
      5411 V2
      5415 V3
      5419 V4
      5423 V5
      5427 V6
      5431 V7
      5435 V8
      5439 V9
      5471 FGATE
      5475 fin
      5479 XCALIBRATE__fin
      5481 XCALIBRATE__DIFF2SDT
      5483 XCALIBRATE__V0LISD
      5485 XCALIBRATE__V0LIG
      5487 XCALIBRATE__V1
      5489 XCALIBRATE__V2
      5491 XCALIBRATE__V3
      5493 XCALIBRATE__V4
      5495 XCALIBRATE__V5
      5497 XCALIBRATE__V6
      5499 XCALIBRATE__V7
      5501 XCALIBRATE__V8
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
4  1  5343
7  6  5343
5407  5343  5349
5411  5349  5355
5415  5355  5361
5419  5361  5367
5423  5367  5373
5427  5373  5379
5431  5379  5385
5435  5385  5391
